# se498-dailyreporting

./: Dockerfile  pom.xml
src/main/java/com/se498/dailyreporting/: DailyReportingApplication.java  GrpcStandaloneServer.java
src/main/java/com/se498/dailyreporting/client/: AuthenticationInterceptor.java  DailyReportGrpcClient.java  GrpcServerStartupChecker.java  GrpcServerTest.java  LoggingInterceptor.java
src/main/java/com/se498/dailyreporting/config/: CacheConfig.java  GraphQLConfig.java  GrpcConfig.java  GrpcServerConfig.java  GrpcServerStartupValidator.java  GrpcStandaloneServer.java  LogGrpcInterceptor.java  ManualGrpcServer.java  PasswordEncoderConfiguration.java  SecurityConfig.java  SoapConfig.java  SoapWebServiceConfig.java  SwaggerConfig.java  ThymeleafConfig.java  WebClientConfig.java  WebSoapServiceConfig.java
src/main/java/com/se498/dailyreporting/controller/: CustomErrorViewController.java  DailyReportController.java  DailyReportGraphQLController.java  DailyReportGrpcController.java  DailyReportRestController.java  DailyReportSoapController.java  DailyReportViewController.java  GraphQLToolsController.java  HomeViewController.java  UserController.java  WeatherController.java  WeatherViewController.java
src/main/java/com/se498/dailyreporting/domain/bo/: ActivityEntry.java  DailyReport.java  Humidity.java  Location.java  (+5 more)
src/main/java/com/se498/dailyreporting/dto/: ActivityEntryRequest.java  ActivityEntryResponse.java  ActivityProgressRequest.java  AuthResponse.java  DailyReportRequest.java  DailyReportResponse.java  ErrorResponse.java  LoginRequest.java  ReasonMapper.java  RejectionReasonResponse.java  ReportRejectionRequest.java  UserRequest.java  UserResponse.java  WeatherAlertResponse.java  WeatherMapper.java  WeatherRequest.java  WeatherResponse.java  WeatherServiceResponse.java
src/main/java/com/se498/dailyreporting/exception/: ResourceNotFoundException.java  WeatherApiException.java
src/main/java/com/se498/dailyreporting/repository/: ActivityEntryRepository.java  DailyReportRepository.java  FakeUserRepository.java  InMemoryWeatherRepository.java  UserRepository.java  WeatherRecordRepository.java
src/main/java/com/se498/dailyreporting/service/: ChangeWeatherAssessmentStrategyCommand.java  CheckDangerousWeatherCommand.java  CheckOutdoorConditionsCommand.java  CompareWeatherAssessmentStrategiesCommand.java  DailyReportingService.java  DailyReportingServiceImpl.java  GetComfortRatingCommand.java  GetComprehensiveAssessmentCommand.java  GetWeatherDescriptionCommand.java  HealthImpactWeatherAssessmentStrategy.java  OutdoorActivityWeatherAssessmentStrategy.java  StandardWeatherAssessmentStrategy.java  TravelSafetyWeatherAssessmentStrategy.java  UserService.java  UserServiceImpl.java  WeatherApiClient.java  WeatherApiClientImpl.java  WeatherAssessmentCommand.java  WeatherAssessmentStrategy.java  WeatherReportingService.java  WeatherReportingServiceImpl.java  WeatherService.java  WeatherServiceCommand.java  WeatherServiceImpl.java  WeatherStrategyFactory.java
src/main/java/com/se498/dailyreporting/soap/: WsdlGenerator.java
src/main/proto/: daily_report.proto
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
src/main/resources/templates/: about.html  error.html  help.html  home.html
src/main/resources/templates/dailyreport/: activity-edit.html  activity-progress.html  edit.html  list.html  view.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/layout/: default.html
src/main/resources/templates/weather/: alerts-results.html  alerts.html  convert.html  current-results.html  current.html  history-results.html  history.html  index.html
src/main/resources/wsdl/: daily-report.xsd
src/main/resources/xsd/: dailyreports.xsd
src/test/java/com/se498/dailyreporting/: DailyReportingApplicationTests.java  TestDailyReportingApplication.java  TestcontainersConfiguration.java
src/test/java/com/se498/dailyreporting/bdd/: DailyReportStories.java  WeatherReportingTest.java  WeatherStories.java
src/test/java/com/se498/dailyreporting/config/: JBehaveConfiguration.java  TestBeanConfig.java
src/test/java/com/se498/dailyreporting/controller/: AuthTest.java  DailyReportGraphQLControllerIntegrationTest.java  DailyReportGraphQLControllerMockTest.java  DailyReportGraphQLControllerTest.java  DailyReportGrpcClient.java  DailyReportGrpcClientTest.java  DailyReportGrpcControllerIntegrationSpyTest.java  DailyReportGrpcControllerIntegrationTest.java  DailyReportGrpcControllerTest.java  DailyReportSoapControllerIntegrationTest.java  DailyReportSoapControllerMockTest.java  DailyReportSoapControllerMvcMockTest.java  DailyReportSoapControllerSpyTest.java  DailyReportSoapControllerTest.java  DailyReportSoapPostmanTest.java  GrpcClientExample.java  GrpcConnectionTest.java  GrpcHealthCheckClient.java  GrpcServerTest.java  SimpleGrpcClient.java  SimpleSoapControllerTest.java  SimplifiedSoapTest.java  UserControllerMockTest.java  WeatherControllerMockTest.java  WeatherControllerTest.java  WeatherExternalMockControllerTest.java  WeatherInternalMockControllerTest.java  WeatherRestControllerIntegrationTest.java  WeatherRestControllerMockTest.java  WeatherRestControllerTest.java
src/test/java/com/se498/dailyreporting/dto/: WeatherMapperDtoTest.java
src/test/java/com/se498/dailyreporting/repository/: ActivityEntryRepositoryTest.java  FakeWeatherRecordRepository.java  UserRepositoryMockTest.java  UserRepositoryTest.java  WeatherRecordRepositoryMockTest.java  WeatherRepositoryIntegrationTest.java
src/test/java/com/se498/dailyreporting/service/: UserServiceIntegrationTest.java  UserServiceMockTest.java  WeatherReportingServiceMockTest.java  WeatherReportingServiceTest.java  WeatherServiceIntegrationTest.java  WeatherServiceMockTest.java  WeatherServiceTest.java
src/test/java/com/se498/dailyreporting/ui/: BaseSeleniumTest.java  DailyReportTest.java
src/test/resources/: application-test.properties  temperature-test-data.csv
src/test/resources/stories/: daily_report.story  weather.story
(+88 files in other folders)
