<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2025.03.03 at 02:46:29 AM PST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://se498.com/dailyreporting/soap">
    <schemaBindings map="false">
      <package name="com.se498.dailyreporting.soap.gen"/>
    </schemaBindings>
    <bindings scd="tns:getDailyReportRequest">
      <class ref="com.se498.dailyreporting.soap.gen.GetDailyReportRequest"/>
    </bindings>
    <bindings scd="tns:getDailyReportResponse">
      <class ref="com.se498.dailyreporting.soap.gen.GetDailyReportResponse"/>
    </bindings>
    <bindings scd="~tns:dailyReportType">
      <class ref="com.se498.dailyreporting.soap.gen.DailyReportType"/>
    </bindings>
    <bindings scd="tns:createDailyReportRequest">
      <class ref="com.se498.dailyreporting.soap.gen.CreateDailyReportRequest"/>
    </bindings>
    <bindings scd="tns:createDailyReportResponse">
      <class ref="com.se498.dailyreporting.soap.gen.CreateDailyReportResponse"/>
    </bindings>
    <bindings scd="tns:updateDailyReportRequest">
      <class ref="com.se498.dailyreporting.soap.gen.UpdateDailyReportRequest"/>
    </bindings>
    <bindings scd="tns:updateDailyReportResponse">
      <class ref="com.se498.dailyreporting.soap.gen.UpdateDailyReportResponse"/>
    </bindings>
    <bindings scd="tns:submitDailyReportRequest">
      <class ref="com.se498.dailyreporting.soap.gen.SubmitDailyReportRequest"/>
    </bindings>
    <bindings scd="tns:submitDailyReportResponse">
      <class ref="com.se498.dailyreporting.soap.gen.SubmitDailyReportResponse"/>
    </bindings>
    <bindings scd="tns:addActivityRequest">
      <class ref="com.se498.dailyreporting.soap.gen.AddActivityRequest"/>
    </bindings>
    <bindings scd="~tns:activityEntryType">
      <class ref="com.se498.dailyreporting.soap.gen.ActivityEntryType"/>
    </bindings>
    <bindings scd="tns:addActivityResponse">
      <class ref="com.se498.dailyreporting.soap.gen.AddActivityResponse"/>
    </bindings>
    <bindings scd="tns:getReportsByProjectRequest">
      <class ref="com.se498.dailyreporting.soap.gen.GetReportsByProjectRequest"/>
    </bindings>
    <bindings scd="tns:getReportsByProjectResponse">
      <class ref="com.se498.dailyreporting.soap.gen.GetReportsByProjectResponse"/>
    </bindings>
    <bindings scd="tns:serviceFault">
      <class ref="com.se498.dailyreporting.soap.gen.ServiceFault"/>
    </bindings>
    <bindings scd="~tns:reportStatusType">
      <typesafeEnumClass ref="com.se498.dailyreporting.soap.gen.ReportStatusType"/>
    </bindings>
    <bindings scd="~tns:activityStatusType">
      <typesafeEnumClass ref="com.se498.dailyreporting.soap.gen.ActivityStatusType"/>
    </bindings>
  </bindings>
</bindings>

