server.port=${port:8080}
spring.application.name = SE498-SAMPLE-DAILY-REPORTING-APP
spring.thymeleaf.cache = false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

server.error.path=/error
server.error.whitelabel.enabled=false

spring.security.user.name=sergey
spring.security.user.password=chapman

springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true

openapi.prod-url=http://localhost:8080
spring.datasource.url = jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=true
spring.h2.console.settings.web-allow-others=true
spring.data.jpa.repositories.enabled=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
management.endpoint.health.show-details=always
management.metrics.tags.application=SE498-SAMPLE-DAILY-REPORTING-APP
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=
management.endpoint.prometheus.enabled=true
management.endpoints.jmx.exposure.include=*
management.endpoints.jmx.exposure.exclude=

logging.level.root=WARN
logging.level.org.springframework.web=ERROR
logging.level.com.se498=DEBUG
logging.threshold.console=TRACE
logging.threshold.file=INFO


# OpenWeatherMap API Configuration
weather.api.url=http://api.openweathermap.org/data/2.5
weather.api.appid=c2176b5dd45ae7d5a7ca3824c8c597ff
weather.api.default-country=US
weather.api.units=imperial
weather.api.cache-control-enabled=true

# GraphQL Configuration
spring.graphql.graphiql.enabled=true
spring.graphql.schema.printer.enabled=true
spring.graphql.cors.allowed-origins=*
spring.graphql.cors.allowed-methods=GET,POST
spring.graphql.path=/graphql
spring.graphql.graphiql.path=/graphiql

graphql.servlet.enabled=true
graphql.servlet.mapping=/graphql

# GraphiQL Configuration
graphiql.mapping=/graphiql
graphiql.endpoint.graphql=/graphql
graphiql.endpoint.subscriptions=/subscriptions
graphiql.subscriptions.timeout=30
graphiql.subscriptions.reconnect=false
graphiql.basePath=/
graphiql.enabled=true
graphiql.pageTitle=GraphiQL
graphiql.cdn.enabled=false
graphiql.cdn.version=latest

# Altair Configuration
altair.enabled=true
altair.mapping=/altair
altair.subscriptions.timeout=30
altair.subscriptions.reconnect=false
altair.static.base-path=/
altair.page-title=Altair
altair.cdn.enabled=false
altair.cdn.version=4.0.2

# Playground Configuration
playground.mapping=/playground
playground.endpoint=/graphql
playground.subscriptionEndpoint=/subscriptions
playground.enabled=true
playground.pageTitle=Playground
playground.cdn.enabled=false
playground.cdn.version=latest
playground.settings.editor.cursorShape=line
playground.settings.editor.fontFamily="'Source Code Pro', 'Consolas', 'Inconsolata', 'Droid Sans Mono', 'Monaco', monospace"
playground.settings.editor.fontSize=14
playground.settings.editor.reuseHeaders=true
playground.settings.editor.theme=dark
playground.settings.general.betaUpdates=false
playground.settings.prettier.printWidth=80
playground.settings.prettier.tabWidth=2
playground.settings.prettier.useTabs=false
playground.settings.request.credentials=omit
playground.settings.schema.polling.enable=true
playground.settings.schema.polling.endpointFilter=*localhost*
playground.settings.schema.polling.interval=2000
playground.settings.schema.disableComments=true
playground.settings.tracing.hideTracingResponse=true

# Voyager Configuration
voyager.enabled=true
voyager.basePath=/
voyager.mapping=/voyager
voyager.endpoint=/graphql
voyager.cdn.enabled=false
voyager.cdn.version=latest
voyager.pageTitle=Voyager
voyager.displayOptions.skipRelay=true
voyager.displayOptions.skipDeprecated=true
voyager.displayOptions.rootType=Query
voyager.displayOptions.sortByAlphabet=false
voyager.displayOptions.showLeafFields=true
voyager.displayOptions.hideRoot=false
voyager.hideDocs=false
voyager.hideSettings=false
